<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<style type="text/css">
	* {margin:0;padding:0;}
    nav {width:1000px; height:45px; border-top: 3px solid #ff33ff; border-bottom: 1px solid #ff66ff; margin:0 auto;}
    nav ul {width:815px; height:45px; display: table-cell; vertical-align:middle; padding-left:93px;}
    nav ul li {display:block; float:left; list-style: none; padding:0 20px; text-align:center; font-size: 14px; border-left: 1px dotted #323232;}
    nav ul li:last-child {border-right:1px dotted #323232;}
    nav ul li:nth-child(4) {background:url("top1.jpg") 20px 1px no-repeat;}
    nav ul li:nth-child(4) a {padding-left:25px;}
    nav ul li a {text-decoration: none; color:#000; padding:2px 13px;}
    nav ul li a:hover { background-color:#ff33ff; opacity:0.5; border-radius:8px; color:#fff;}
	</style>
</head>
<body>
	<nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">服饰</a></li>
        <li><a href="#">搭配</a></li>
        <li><a href="#">达人</a></li>
        <li><a href="#">买手</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">团购</a></li>
        <li><a href="#">社区</a></li>
    </ul>
</nav>
</body>
</html>